{
  "name": "pokemon-gameboy-complete",
  "version": "1.0.0",
  "description": "A complete Game Boy-style Pokémon game built with HTML5 Canvas and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "dev": "live-server --port=8080"
  },
  "keywords": ["pokemon", "game", "javascript", "html5", "canvas"],
  "author": "vonksvenom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonksvenom/testepokqoder.git"
  },
  "homepage": "https://github.com/vonksvenom/testepokqoder#readme"
}